apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret  # Name of the secret
data:
  username: bW9uZ29hZG1pbg==  # Base64 encoded username (e.g., 'mongoadmin')
  password: cGFzc3dvcmQxMjM=  # Base64 encoded password (e.g., 'password123')

